{
  "extends": "@newsnext/tsconfigs/server.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./tsconfig.tsbuildinfo",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src",
    "./middleware",
    "./routes",
    "./worker-configuration.d.ts",
    "./nitro.config.ts"
  ]
}
