{
  "extends": "@newsnext/tsconfigs/web.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./tsconfig.web.tsbuildinfo",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "./src"
  ]
}
