{
  "name": "newsnext",
  "type": "module",
  "version": "1.0.0-beta.3",
  "private": true,
  "license": "MPL-2.0",
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*",
      "registry"
    ],
    "catalog": {
      "@atlaskit/pragmatic-drag-and-drop": "^2.0.2",
      "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "3.0.0",
      "@cloudflare/vite-plugin": "^1.52.1",
      "@iconify-json/ph": "^1.2.2",
      "@tailwindcss/vite": "^4.3.3",
      "@tanstack/react-devtools": "^0.10.12",
      "@tanstack/react-hotkeys": "^0.10.0",
      "@tanstack/react-query": "^5.101.4",
      "@tanstack/react-query-devtools": "^5.101.4",
      "@tanstack/react-router": "^1.170.29",
      "@tanstack/react-router-devtools": "^1.167.1",
      "@tanstack/react-start": "^1.168.46",
      "@tanstack/react-virtual": "^3.14.9",
      "@types/node": "^26.1.2",
      "@vitejs/plugin-react": "^6.0.5",
      "@wxt-dev/browser": "^0.2.5",
      "cheerio": "^1.2.0",
      "date-fns": "^4.4.0",
      "defu": "^6.1.7",
      "es-toolkit": "^1.50.0",
      "gridstack": "^13.2.0",
      "jotai": "^2.20.2",
      "ky": "^2.0.2",
      "lucide-react": "^1.28.0",
      "motion": "^12.43.0",
      "react": "^19.2.8",
      "react-dom": "^19.2.8",
      "tailwindcss": "^4.3.3",
      "unplugin-icons": "^23.0.1",
      "unplugin-turbo-console": "^2.3.3",
      "vite": "^8.2.0",
      "vitest": "^4.1.10",
      "wrangler": "^4.123.0"
    }
  },
  "scripts": {
    "lint": "bun run --bun eslint .",
    "test": "vitest",
    "typecheck": "tsc -b --noEmit",
    "prepare": "simple-git-hooks",
    "dev": "bun --filter=@newsnext/extension run dev",
    "dev:yolo": "bun --filter=@newsnext/extension run dev:yolo",
    "dev:chrome": "bun --filter=@newsnext/extension run dev:chrome",
    "dev:firefox": "bun --filter=@newsnext/extension run dev:firefox",
    "landing:dev": "bun --filter=@newsnext/landing run dev",
    "landing:build": "bun --filter=@newsnext/landing run build",
    "landing:deploy": "bun --filter=@newsnext/landing run deploy",
    "update-deps": "taze -r -w && bun install",
    "release": "bumpp --recursive --install --all --git-check",
    "build": "bun --filter=@newsnext/extension run build",
    "build:chrome": "bun --filter=@newsnext/extension run build:chrome",
    "build:firefox": "bun --filter=@newsnext/extension run build:firefox"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.3.0",
    "@eslint-react/eslint-plugin": "^5.18.2",
    "@eslint/js": "^10.0.1",
    "@newsnext/tsconfigs": "workspace:*",
    "@types/bun": "^1.3.14",
    "@types/node": "catalog:",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript/native": "npm:typescript@^7.0.2",
    "bumpp": "^12.2.0",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.9.0",
    "lint-staged": "^17.3.0",
    "simple-git-hooks": "^2.13.1",
    "taze": "^20.0.0",
    "typescript": "6.0.3",
    "vitest": "catalog:"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
