{
  "name": "@newsnext/database",
  "type": "module",
  "private": true,
  "license": "MPL-2.0",
  "exports": {
    ".": "./src/index.ts",
    "./paths": "./src/paths.ts",
    "./schema": "./src/schema.ts",
    "./cache": "./src/cache/index.ts",
    "./cache/db0": "./src/cache/db0.ts",
    "./cache/schema": "./src/cache/schema.ts",
    "./cache/typings": "./src/cache/typings.ts",
    "./data": "./src/data/index.ts",
    "./data/db0": "./src/data/db0.ts",
    "./data/local": "./src/data/local.ts",
    "./data/orm": "./src/data/orm.ts",
    "./data/schema": "./src/data/schema.ts",
    "./db0": "./src/data/db0.ts",
    "./local": "./src/data/local.ts",
    "./orm": "./src/data/orm.ts"
  },
  "scripts": {
    "generate": "bun run --bun drizzle-kit generate",
    "push": "bun run --bun drizzle-kit push",
    "migrate": "bun run --bun drizzle-kit migrate",
    "studio": "bun run --bun drizzle-kit studio"
  },
  "dependencies": {
    "@newsnext/cache-policy": "workspace:*",
    "db0": "^0.3.4",
    "drizzle-orm": "^0.45.2"
  },
  "devDependencies": {
    "@libsql/client": "^0.17.3",
    "@newsnext/sources": "workspace:*",
    "drizzle-kit": "^0.31.10"
  }
}
