{
  "name": "@newsnext/extension",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "manifest.json description",
  "scripts": {
    "dev": "bun run dev:web",
    "build": "bun run build:web",
    "dev:web": "bun run --bun vite",
    "build:web": "bun run --bun vite build",
    "preview": "bun run --bun vite preview",
    "dev:chrome": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build:chrome": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip:chrome": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsgo --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^1.7.7",
    "@atlaskit/pragmatic-drag-and-drop-auto-scroll": "^2.1.2",
    "@atlaskit/pragmatic-drag-and-drop-hitbox": "^1.1.0",
    "@newsnext/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.12",
    "@tanstack/react-router": "^1.142.8",
    "@trpc/client": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "@webext-core/messaging": "^2.3.0",
    "@webext-core/proxy-service": "^1.2.2",
    "date-fns": "^4.1.0",
    "defu": "^6.1.4",
    "es-toolkit": "^1.43.0",
    "jotai": "^2.16.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.23.26",
    "ofetch": "^1.5.1",
    "react": "catalog:",
    "react-device-detect": "^2.2.3",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.2.2",
    "@newsnext/api": "workspace:*",
    "@newsnext/shared": "workspace:*",
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@tanstack/react-router-devtools": "^1.142.8",
    "@tanstack/router-plugin": "^1.142.8",
    "@vitejs/plugin-react": "^5.1.2",
    "react-scan": "^0.4.3",
    "tailwindcss": "catalog:",
    "unplugin-icons": "^22.5.0",
    "unplugin-turbo-console": "^2.3.0",
    "vite": "npm:rolldown-vite@7.2.10",
    "wxt": "^0.20.13"
  }
}
