{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": {
      "#/*": [
        "./src/*"
      ],
      "#i18n": [
        "./.wxt/i18n/index.ts"
      ],
      "@/*": [
        "./src/*"
      ]
    },
    "allowImportingTsExtensions": true
  },
  "include": [
    "./src",
    "./.wxt/wxt.d.ts"
  ]
}
