{
  "extends": "@newsnext/tsconfigs/server.json",
  "compilerOptions": {
    "paths": {
      "@/*": [
        "./src/*",
        "../../packages/sources/src/*"
      ]
    }
  },
  "include": [
    "./src"
  ]
}
